VITE_SUPABASE_PROJECT_ID="dievdkkjxlybxlfqexdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZXZka2tqeGx5YnhsZnFleGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzYwMDgsImV4cCI6MjA3MzU1MjAwOH0.g6-NH06kFegxaf9O3y7UVq2m_gySUDlC0nfOHSs2uyc"
VITE_SUPABASE_URL="https://dievdkkjxlybxlfqexdq.supabase.co"
